# JuegoDadosEuge

./: .JuegoDadosMongo.json  README.md
S05T02N01EugeniaFase1/: pom.xml
S05T02N01EugeniaFase1/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/: S05T02N01EugeniaFase1Application.java
S05T02N01EugeniaFase1/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/config/: SwaggerConfig.java
S05T02N01EugeniaFase1/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/controllers/: JugadorController.java
S05T02N01EugeniaFase1/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/exceptions/: GlobalExceptionHandler.java  JugadorExistente.java  JugadorNoExiste.java  JugadoresNoEncontrados.java  PartidasNoEncontradas.java
S05T02N01EugeniaFase1/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/domain/: JuegoEntity.java  JugadorEntity.java
S05T02N01EugeniaFase1/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/dto/: JuegoDTO.java  JugadorDTO.java
S05T02N01EugeniaFase1/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/repository/: JuegoRepository.java  JugadorRepository.java
S05T02N01EugeniaFase1/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/service/: JuegoServiceImpl.java  JugadorServiceImpl.java
S05T02N01EugeniaFase1/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/service/interfaces/: JuegoService.java  JugadorService.java
S05T02N01EugeniaFase1/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/utils/: ConversorJuego.java  ConversorJugador.java
S05T02N01EugeniaFase1/src/test/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/: S05T02N01EugeniaFase1ApplicationTests.java
S05T02N01EugeniaFase2/: HELP.md  pom.xml
S05T02N01EugeniaFase2/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/: S05T02N01EugeniaFase2Application.java
S05T02N01EugeniaFase2/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/controller/: JugadorController.java
S05T02N01EugeniaFase2/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/exceptions/: GlobalExceptionHandler.java  JugadorNoExiste.java  JugadoresNoEncontrados.java  PartidasNoEncontradas.java
S05T02N01EugeniaFase2/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/domain/: JuegoEntity.java  JugadorEntity.java
S05T02N01EugeniaFase2/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/dto/: JuegoDTO.java  JugadorDTO.java
S05T02N01EugeniaFase2/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/repository/: JuegoRepository.java  JugadorRepository.java
S05T02N01EugeniaFase2/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/service/: JuegoServiceImpl.java  JugadorServiceImpl.java
S05T02N01EugeniaFase2/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/service/Interfaces/: JuegoService.java  JugadorService.java
S05T02N01EugeniaFase2/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/utils/: ConversorJuego.java  ConversorJugador.java
S05T02N01EugeniaFase2/src/main/resources/: application.properties
S05T02N01EugeniaFase2/src/test/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/: S05T02N01EugeniaFase2ApplicationTests.java
S05T02N01EugeniaFase3/: HELP.md  pom.xml
S05T02N01EugeniaFase3/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/: S05T02N01EugeniaFase3Application.java
S05T02N01EugeniaFase3/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java
S05T02N01EugeniaFase3/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/controllers/: AuthController.java  PlayerController.java
S05T02N01EugeniaFase3/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/exceptions/: GameNotFound.java  GlobalExceptionHandler.java  PlayerAlreadyExists.java  PlayerNotExists.java  PlayersNotFound.java  UserAlreadyExists.java  UserNotFound.java
S05T02N01EugeniaFase3/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/domain/: GameEntity.java  PlayerEntity.java  Role.java  UserEntity.java
S05T02N01EugeniaFase3/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/dto/: AuthRequest.java  AuthResponse.java  GameDTO.java  PlayerDTO.java  UserDTO.java
S05T02N01EugeniaFase3/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/repository/: GameRepository.java  PlayerRepository.java  UserRepository.java
S05T02N01EugeniaFase3/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/service/implementaciones/: AuthServiceImpl.java  GameServiceImpl.java  JwtService.java  PlayerServiceImpl.java
S05T02N01EugeniaFase3/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/model/service/interfaces/: AuthService.java  GameService.java  PlayerService.java  UserService.java
S05T02N01EugeniaFase3/src/main/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/utils/: ConversorGame.java  ConversorPlayer.java
S05T02N01EugeniaFase3/src/main/resources/: application.properties
S05T02N01EugeniaFase3/src/test/java/cat/itacademy/barcelonactiva/eugenia/s05/t02/n01/: S05T02N01EugeniaFase3ApplicationTests.java
