spring.application.name=S05T02N01EugeniaFase3
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/JuegoDadosSecurity?createDatabaseIfNotExist=true
spring.datasource.username=euge
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swaggerJuegoDados